<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
    <title>Start Page</title>
    <style type="text/css">
        body {
            font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
        }
        section {
            margin: 10px;
        }
        h2 {
            display: inline-block;
            margin: 0;
        }
        a {
            display: inline-block;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <section>
        <h2><a href="https://todo.microsoft.com/">To Do</a></h2>
    </section>
    <section>
        <h2>Uni</h2>
        <a href="https://flo.flinders.edu.au/course/view.php?id=41436">SE3 FLO page</a>
        <a href="https://stuadmin.flinders.edu.au/student/">Student System</a>
        <a href="https://drive.google.com/drive/folders/0B9ArjzwcpkhTemhnbU5zX0ZoVE0">Distinctive Zebra Google Drive Folder</a>
        <a href="https://distinctive-zebra.slack.com/">Distinctive Zebra Slack</a>
        <a href="https://gitlab.com/distinctivezebra/api/milestones/1">Sprint on GitLab</a>
    </section>
    <section>
        <h2>Notes</h2>
        <a href="https://notion.so">Notion</a>
        <a href="https://pinboard.in">Pinboard</a>
        <a href="https://keep.google.com">Google Keep</a>
    </section>
    <section>
        <h2>Code</h2>
        <a href="https://gitlab.com">GitLab</a>
        <a href="https://github.com">GitHub</a>
    </section>
    <section>
        <h2>Training</h2>
        <a href="https://pluralsight.com">Pluralsight</a>
        <a href="https://www.codewars.com/dashboard">CodeWars</a>
    </section>
    <section>
        <h2>News</h2>
        <a href="https://hckrnews.com">Hacker News</a>
        <a href="https://lobste.rs">Lobsters</a>
        <a href="https://producthunt.com/tech">Product Hunt</a>
        <a href="https://www.designernews.co">Designer News</a>
        <a href="http://www.metafilter.com/">MetaFilter</a>
        <a href="http://www.echojs.com/">Echo JS</a>
        <a href="http://sidebar.io/">Sidebar</a>
    </section>
    <section>
        <h2>Webcomics</h2>
        <a href="https://xkcd.com">xkcd</a>
        <a href="https://www.smbc-comics.com/">Saturday Morning Breakfast Cereal</a>
        <a href="http://www.qwantz.com/">Dinosaur Comics</a>
        <a href="https://www.reddit.com/r/comics">/r/comics</a>
    </section>
    <section>
        <h2>Shopping</h2>
        <a href="https://massdrop.com">Massdrop</a>
        <a href="https://kickstarter.com">Kickstarter</a>
        <a href="https://jetpens.com">JetPens</a>
        <a href="https://global.rakuten.com/en/">Rakuten</a>
        <a href="https://aliexpress.com">AliExpress</a>
        <a href="https://dx.com">DealXtreme</a>
        <a href="https://bhphotovideo.com">B&amp;H Photo Video</a>
        <a href="https://www.newegg.com/global/au/">Newegg</a>
        <a href="https://scorptec.com.au/">Scorptec</a>
        <a href="https://gog.com">GOG</a>
    </section>
    <section>
        <h2>Social</h2>
        <a href="https://twitter.com">Twitter</a>
        <a href="https://irccloud.com">IRCCloud</a>
        <a href="https://facebook.com">Facebook</a>
        <a href="https://reddit.com">Reddit</a>
    </section>
    <section>
        <h2>Entertainment</h2>
        <a href="https://youtube.com">YouTube</a>
        <a href="https://netflix.com">Netflix</a>
    </section>
    <section>
        <h2>Web</h2>
        <a href="https://analytics.google.com/analytics/web/#report/defaultid/a6762437w129484236p133284038/">Google Analytics</a>
        <a href="https://cloud.scaleway.com/#/servers">Scaleway</a>
        <a href="https://console.cloud.google.com/networking/dns/zones?project=domainnamesystem-145721">Google Cloud DNS</a>
    </section>
    <section>
        <h2>Design</h2>
        <a href="https://typecast.com/dashboard">Typecast</a>
        <a href="https://modularscale.com/">Modular Scale</a>
        <a href="https://typekit.com/fonts">Typekit</a>
        <a href="https://dribbble.com/">Dribbble</a>
    </section>
    <section>
        <h2>Personal Finance</h2>
        <a href="https://ib.nab.com.au/nabib/index.jsp">NAB</a>
        <a href="https://digital.bankaust.com.au/">Bank Australia</a>
        <a href="https://www.ubank.com.au/">UBank</a>
        <a href="https://toolbox.momentum.com.au/">Momentum Toolbox</a>
        <a href="https://www.my.telstra.com.au/myaccount/home">My Telstra</a>
        <a href="https://www.originenergy.com.au/for-home/my-account.html">Origin Energy</a>
        <a href="https://www.ecom.transport.sa.gov.au/et/renewARegistration.do">EzyReg Renewals</a>
        <a href="https://www.ecom.transport.sa.gov.au/et/checkRegistrationExpiryDate.do">EzyReg Expiry Date Check</a>
        <a href="https://mc.adelaidemetro.com.au/Common/PublicHome.aspx">MetroCard Account</a>
        <a href="http://adelaidemetro.com.au/Tickets/Fares#Regular_Fares">Adelaide Metro Fares</a>
    </section>
    <a href="https://gitlab.com/abre/startpage/edit/master/source/index.html">Edit on GitLab</a>
</body>
</html>
